<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1BD09F09-F9A8-45CC-880D-884BA1A1A830}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1BD09F09-F9A8-45CC-880D-884BA1A1A830}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{7B358841-9558-49B2-BCBB-C4CF049EE1D5}" WorkUnitID="{488020E6-E2EE-4B04-8F17-1EF83A443C9E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
