<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AD4343C2-6426-429B-B33F-EC0EF22B96C7}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{AD4343C2-6426-429B-B33F-EC0EF22B96C7}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Insectos" ID="{D48C01C2-5C63-4AEC-8294-01443C0D8585}" ShortID="286118500">
					<ChildrenList>
						<Folder Name="Cochinilla" ID="{FD4BF572-2E01-4B32-A682-D2A5496B118A}" ShortID="27157875">
							<ChildrenList>
								<Event Name="Cochinilla_Ataque" ID="{355F92A7-3842-440B-96A2-CC99DD34113C}">
									<ChildrenList>
										<Action Name="" ID="{90B23BF9-D393-4FE6-B095-3C5608B43930}" ShortID="914687230">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AtaqueC" ID="{2CD9E0FD-6022-4353-8784-20CAC2F3364E}" WorkUnitID="{E7B22440-C99B-431E-80F4-B003C04BB447}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Cochinilla_Curacion" ID="{1F42A800-3118-4A5A-B835-9F4BC1495505}">
									<ChildrenList>
										<Action Name="" ID="{934FCA31-BA8E-41C1-865F-B110FE633ACE}" ShortID="718992983">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CuracionC" ID="{FCA84841-EF8F-4C9A-9155-4A56EF7C7C4A}" WorkUnitID="{E7B22440-C99B-431E-80F4-B003C04BB447}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Cochinilla_Muerte" ID="{BCB59EC7-EDC4-48C4-874E-8D62D80A7F59}">
									<ChildrenList>
										<Action Name="" ID="{A10AF089-1C09-4FD5-8D75-7B6D75629F51}" ShortID="563099984">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MuerteC" ID="{E840D1B1-899E-4BA7-B0B1-56C06352B34A}" WorkUnitID="{E7B22440-C99B-431E-80F4-B003C04BB447}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Hormiga" ID="{889A0672-06CA-4932-B63A-ABA09B971512}" ShortID="644459519">
							<ChildrenList>
								<Event Name="Hormiga_Ataque" ID="{18F8AD98-47F7-433D-91E9-F63916A3A16C}">
									<ChildrenList>
										<Action Name="" ID="{429AAE5C-D1D7-4BD8-8478-575DC22EBFB1}" ShortID="970370846">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AtaqueH" ID="{55C1B14F-782C-4D4F-84C8-00EEEC5F502B}" WorkUnitID="{E7B22440-C99B-431E-80F4-B003C04BB447}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Hormiga_Curacion" ID="{513450C0-0F6F-42DE-A12B-C7D086DF03CA}">
									<ChildrenList>
										<Action Name="" ID="{938AB3D3-2FE8-400B-85B5-093EA9FFA914}" ShortID="1001314736">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CuracionH" ID="{B92A9776-07BB-47EF-9DF9-BB3938B8CF7A}" WorkUnitID="{E7B22440-C99B-431E-80F4-B003C04BB447}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Hormiga_Muerte" ID="{605F5282-69E4-4598-88DA-51686C9AA6CF}">
									<ChildrenList>
										<Action Name="" ID="{24C23874-F191-4906-9676-CD5980AA0E62}" ShortID="225076669">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MuerteH" ID="{23A3D847-0D91-4F81-BED2-D8D9CC294234}" WorkUnitID="{E7B22440-C99B-431E-80F4-B003C04BB447}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Pulgon" ID="{E826F07F-EF6A-454E-A59E-F0FDB3FBBB1C}" ShortID="858765669">
							<ChildrenList>
								<Event Name="Pulgon_Ataque" ID="{7E06CAEB-19F6-4EF1-B924-A742824D132C}">
									<ChildrenList>
										<Action Name="" ID="{761DFF76-33CD-4E5A-85E9-28547FDBC138}" ShortID="494993307">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="AtaqueP" ID="{BDDB782F-53A2-4342-94DA-0CA71620B80E}" WorkUnitID="{E7B22440-C99B-431E-80F4-B003C04BB447}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Pulgon_Curacion" ID="{CCFCC66A-8C79-40F8-B0F3-5E9714E024CB}">
									<ChildrenList>
										<Action Name="" ID="{DAC3C28A-6EC0-45DA-9D66-D06BCF4DC0A9}" ShortID="764020923">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CuracionP" ID="{F15C79F5-6DCE-41AA-9E6D-4B9E6F7F0839}" WorkUnitID="{E7B22440-C99B-431E-80F4-B003C04BB447}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Pulgon_Muerte" ID="{1789DAEE-28C1-47D3-8300-7A5B7DCD1467}">
									<ChildrenList>
										<Action Name="" ID="{07C7A01A-7D3D-45F8-886A-20C53B4BF803}" ShortID="660705647">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="MuerteP" ID="{22F1B5C9-DFF1-40AF-A3EA-CDF90A2DD363}" WorkUnitID="{E7B22440-C99B-431E-80F4-B003C04BB447}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Pulgon_Explosion" ID="{76FA20B0-0E6A-4AD1-9037-81152FA01332}">
									<ChildrenList>
										<Action Name="" ID="{6E65E9C9-DE8C-49EF-9050-7BB7011991A4}" ShortID="99227833">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ExplosionP" ID="{49DEA491-C444-48BE-8247-DC6E491D3825}" WorkUnitID="{E7B22440-C99B-431E-80F4-B003C04BB447}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Gusano" ID="{04556405-E55A-4A18-BD01-B64F2A9FD362}" ShortID="751751065">
							<ChildrenList>
								<Event Name="GusanoRoar" ID="{97658D2B-4611-4EA6-8A17-EE8CF423FEC7}">
									<ChildrenList>
										<Action Name="" ID="{6949623F-301E-4FEB-A068-6BB0E1F75FCC}" ShortID="157082876">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="RandomGusanoRoar" ID="{1E381168-C23F-4228-A82D-3061BEF066C1}" WorkUnitID="{E7B22440-C99B-431E-80F4-B003C04BB447}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Musica" ID="{ACEEE24A-93C0-41C9-8FFD-79A10376AEF8}" ShortID="474077095">
					<ChildrenList>
						<Event Name="BillieJean" ID="{FDE9CE4F-368B-4152-A44F-15E593F0301D}">
							<ChildrenList>
								<Action Name="" ID="{8A347171-C41F-4984-8C82-CDF353D6DD90}" ShortID="998233116">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="New Music Segment" ID="{4E23A801-9A92-4291-9711-753BE856139C}" WorkUnitID="{C94D4942-9FB7-4B0A-84D4-F7D2A404364C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="TemaBS" ID="{2F565764-CA0A-4A4F-9F6C-F59BEEE67DDD}">
							<ChildrenList>
								<Action Name="" ID="{3F9432A9-BD0B-440C-B5BC-4D4668CFF17D}" ShortID="278527477">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TemaBS_Music Segment" ID="{379DABFE-3529-4D68-8D7F-A7403E455E29}" WorkUnitID="{C94D4942-9FB7-4B0A-84D4-F7D2A404364C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Leslie" ID="{7FDCD592-BB40-4864-AE97-7D8742EE8610}" ShortID="495815011">
					<ChildrenList>
						<Event Name="Pasos" ID="{C0114866-45EA-4525-BC23-EF5B228F2BDD}">
							<ChildrenList>
								<Action Name="" ID="{583B4D84-A630-41E0-9FBB-A160150EC3B9}" ShortID="997433902">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PasosRandom" ID="{EC381029-BE00-4633-8484-A54600E6F999}" WorkUnitID="{E7B22440-C99B-431E-80F4-B003C04BB447}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Arma" ID="{816541A2-9BF8-4750-A086-180FFB7D3B91}" ShortID="510109718">
							<ChildrenList>
								<Event Name="ArmaM" ID="{85AC3F72-4392-4D6F-A746-58CBCADDDB6B}">
									<ChildrenList>
										<Action Name="" ID="{62B08296-BCFE-486A-A0BE-B321AB0A69BA}" ShortID="643757633">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ArmaM" ID="{61AA2D1C-70BA-4551-AE5C-38F3369FA0C2}" WorkUnitID="{E7B22440-C99B-431E-80F4-B003C04BB447}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ArmaC" ID="{451DAACC-8B65-4766-86B7-6882DD06D670}">
									<ChildrenList>
										<Action Name="" ID="{F6115F0D-309E-41BD-8EED-5776DB7AAB7D}" ShortID="158357938">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ArmaC" ID="{54986D21-17A5-4174-AA4A-4E6C17DA42AC}" WorkUnitID="{E7B22440-C99B-431E-80F4-B003C04BB447}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ArmaImpacto" ID="{EF03D9BE-D483-42BF-AAF3-282532D72E08}">
									<ChildrenList>
										<Action Name="" ID="{601744BE-1578-406E-AF65-3BFE4DC597A2}" ShortID="990066232">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ArmaImpacto" ID="{E1B1C97C-7B83-4268-99D0-BD3018BBC027}" WorkUnitID="{E7B22440-C99B-431E-80F4-B003C04BB447}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Pain" ID="{EF1E7C81-1BCC-41D3-B027-5768A34F6184}">
							<ChildrenList>
								<Action Name="" ID="{9AADDFCC-981A-4F6A-BC22-FB8B7B4E2A74}" ShortID="522067491">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pain" ID="{AD90BD42-0D9B-4F62-A96D-4E170E1A90CF}" WorkUnitID="{E7B22440-C99B-431E-80F4-B003C04BB447}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
