<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\Usuario\Desktop\masterBugsize\BugSize\bugSize\Sound_bugSize\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1566485145" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Desktop\masterBugsize\BugSize\bugSize\Sound_bugSize\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1566456657" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Desktop\masterBugsize\BugSize\bugSize\Sound_bugSize\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1566456652" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Desktop\masterBugsize\BugSize\bugSize\Sound_bugSize\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1566457076" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Desktop\masterBugsize\BugSize\bugSize\Sound_bugSize\Attenuations\Default Work Unit.wwu" DateLow="1566485145" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Desktop\masterBugsize\BugSize\bugSize\Sound_bugSize\Audio Devices\Default Work Unit.wwu" DateLow="1566485145" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Desktop\masterBugsize\BugSize\bugSize\Sound_bugSize\Control Surface Sessions\Default Work Unit.wwu" DateLow="1566485145" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Desktop\masterBugsize\BugSize\bugSize\Sound_bugSize\Conversion Settings\Default Work Unit.wwu" DateLow="1566485145" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Desktop\masterBugsize\BugSize\bugSize\Sound_bugSize\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1566457076" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Desktop\masterBugsize\BugSize\bugSize\Sound_bugSize\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1566485145" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Desktop\masterBugsize\BugSize\bugSize\Sound_bugSize\Effects\Default Work Unit.wwu" DateLow="1566485145" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Desktop\masterBugsize\BugSize\bugSize\Sound_bugSize\Effects\Factory Auro Headphone.wwu" DateLow="1566456667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Desktop\masterBugsize\BugSize\bugSize\Sound_bugSize\Effects\Factory Effects.wwu" DateLow="1566457076" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Desktop\masterBugsize\BugSize\bugSize\Sound_bugSize\Effects\Factory iZotope Box Modeler.wwu" DateLow="1566456662" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Desktop\masterBugsize\BugSize\bugSize\Sound_bugSize\Effects\Factory iZotope Delay.wwu" DateLow="1566456662" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Desktop\masterBugsize\BugSize\bugSize\Sound_bugSize\Effects\Factory iZotope Dynamics.wwu" DateLow="1566456662" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Desktop\masterBugsize\BugSize\bugSize\Sound_bugSize\Effects\Factory iZotope Filters.wwu" DateLow="1566456662" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Desktop\masterBugsize\BugSize\bugSize\Sound_bugSize\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1566456662" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Desktop\masterBugsize\BugSize\bugSize\Sound_bugSize\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1566456662" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Desktop\masterBugsize\BugSize\bugSize\Sound_bugSize\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1566456663" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Desktop\masterBugsize\BugSize\bugSize\Sound_bugSize\Effects\Factory McDSP Effects.wwu" DateLow="1566456661" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Desktop\masterBugsize\BugSize\bugSize\Sound_bugSize\Events\Default Work Unit.wwu" DateLow="1566485145" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Desktop\masterBugsize\BugSize\bugSize\Sound_bugSize\Game Parameters\Default Work Unit.wwu" DateLow="1566485145" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Desktop\masterBugsize\BugSize\bugSize\Sound_bugSize\Game Parameters\Factory Motion.wwu" DateLow="1566456657" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Desktop\masterBugsize\BugSize\bugSize\Sound_bugSize\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1566456653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Desktop\masterBugsize\BugSize\bugSize\Sound_bugSize\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1566485145" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Desktop\masterBugsize\BugSize\bugSize\Sound_bugSize\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1566485145" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Desktop\masterBugsize\BugSize\bugSize\Sound_bugSize\Mixing Sessions\Default Work Unit.wwu" DateLow="1566485145" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Desktop\masterBugsize\BugSize\bugSize\Sound_bugSize\Modulators\Default Work Unit.wwu" DateLow="1566485145" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Desktop\masterBugsize\BugSize\bugSize\Sound_bugSize\Presets\Default Work Unit.wwu" DateLow="1566485145" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Desktop\masterBugsize\BugSize\bugSize\Sound_bugSize\Queries\Default Work Unit.wwu" DateLow="1566485145" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Desktop\masterBugsize\BugSize\bugSize\Sound_bugSize\Queries\Factory Queries.wwu" DateLow="1566457076" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Desktop\masterBugsize\BugSize\bugSize\Sound_bugSize\Sound_bugSize.wproj" DateLow="1566485145" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Desktop\masterBugsize\BugSize\bugSize\Sound_bugSize\SoundBanks\Default Work Unit.wwu" DateLow="1566485145" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Desktop\masterBugsize\BugSize\bugSize\Sound_bugSize\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1566485145" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Desktop\masterBugsize\BugSize\bugSize\Sound_bugSize\States\Default Work Unit.wwu" DateLow="1566485145" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Desktop\masterBugsize\BugSize\bugSize\Sound_bugSize\Switches\Default Work Unit.wwu" DateLow="1566485145" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Desktop\masterBugsize\BugSize\bugSize\Sound_bugSize\Triggers\Default Work Unit.wwu" DateLow="1566485145" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Desktop\masterBugsize\BugSize\bugSize\Sound_bugSize\Virtual Acoustics\Default Work Unit.wwu" DateLow="1566485145" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Usuario\Desktop\masterBugsize\BugSize\bugSize\Sound_bugSize\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1566456656" DateHigh="0"/>
</ValidationCache>
