<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0C69C409-499C-443B-A83F-4B0C2F883D4D}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0C69C409-499C-443B-A83F-4B0C2F883D4D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{D23E81C4-4CA5-4767-90F3-AF8EC9C1040E}" WorkUnitID="{803A1532-1662-46D4-9FAB-1973DD87D36F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{BC0B2467-55A8-4E71-BD8D-9552409BFBB2}" WorkUnitID="{803A1532-1662-46D4-9FAB-1973DD87D36F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
