<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{488020E6-E2EE-4B04-8F17-1EF83A443C9E}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{488020E6-E2EE-4B04-8F17-1EF83A443C9E}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{7B358841-9558-49B2-BCBB-C4CF049EE1D5}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{6AD4FE7C-B06E-4429-BDA2-C354E8E0A117}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
