<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\Ruby\Desktop\BugSize02_master\BugSize-02\bugSizeV2.2\bugSizeV2.2_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1567906139" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ruby\Desktop\BugSize02_master\BugSize-02\bugSizeV2.2\bugSizeV2.2_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1566805838" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ruby\Desktop\BugSize02_master\BugSize-02\bugSizeV2.2\bugSizeV2.2_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1566805838" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ruby\Desktop\BugSize02_master\BugSize-02\bugSizeV2.2\bugSizeV2.2_WwiseProject\bugSizeV2.2_WwiseProject.Ruby.wsettings" DateLow="1567906210" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ruby\Desktop\BugSize02_master\BugSize-02\bugSizeV2.2\bugSizeV2.2_WwiseProject\bugSizeV2.2_WwiseProject.wproj" DateLow="1566805837" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ruby\Desktop\BugSize02_master\BugSize-02\bugSizeV2.2\bugSizeV2.2_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1566807624" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ruby\Desktop\BugSize02_master\BugSize-02\bugSizeV2.2\bugSizeV2.2_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1566805838" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ruby\Desktop\BugSize02_master\BugSize-02\bugSizeV2.2\bugSizeV2.2_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1566805838" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ruby\Desktop\BugSize02_master\BugSize-02\bugSizeV2.2\bugSizeV2.2_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1566805838" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ruby\Desktop\BugSize02_master\BugSize-02\bugSizeV2.2\bugSizeV2.2_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1566938751" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ruby\Desktop\BugSize02_master\BugSize-02\bugSizeV2.2\bugSizeV2.2_WwiseProject\Effects\Factory Effects.wwu" DateLow="1566805838" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ruby\Desktop\BugSize02_master\BugSize-02\bugSizeV2.2\bugSizeV2.2_WwiseProject\Events\Default Work Unit.wwu" DateLow="1567741385" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ruby\Desktop\BugSize02_master\BugSize-02\bugSizeV2.2\bugSizeV2.2_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1566805838" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ruby\Desktop\BugSize02_master\BugSize-02\bugSizeV2.2\bugSizeV2.2_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1567906139" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ruby\Desktop\BugSize02_master\BugSize-02\bugSizeV2.2\bugSizeV2.2_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1566805838" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ruby\Desktop\BugSize02_master\BugSize-02\bugSizeV2.2\bugSizeV2.2_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1566805838" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ruby\Desktop\BugSize02_master\BugSize-02\bugSizeV2.2\bugSizeV2.2_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1566805838" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ruby\Desktop\BugSize02_master\BugSize-02\bugSizeV2.2\bugSizeV2.2_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1566805838" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ruby\Desktop\BugSize02_master\BugSize-02\bugSizeV2.2\bugSizeV2.2_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1566805838" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ruby\Desktop\BugSize02_master\BugSize-02\bugSizeV2.2\bugSizeV2.2_WwiseProject\Queries\Factory Queries.wwu" DateLow="1566805838" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ruby\Desktop\BugSize02_master\BugSize-02\bugSizeV2.2\bugSizeV2.2_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1566938759" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ruby\Desktop\BugSize02_master\BugSize-02\bugSizeV2.2\bugSizeV2.2_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1566805838" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ruby\Desktop\BugSize02_master\BugSize-02\bugSizeV2.2\bugSizeV2.2_WwiseProject\States\Default Work Unit.wwu" DateLow="1566805838" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ruby\Desktop\BugSize02_master\BugSize-02\bugSizeV2.2\bugSizeV2.2_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1566805838" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ruby\Desktop\BugSize02_master\BugSize-02\bugSizeV2.2\bugSizeV2.2_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1566805838" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ruby\Desktop\BugSize02_master\BugSize-02\bugSizeV2.2\bugSizeV2.2_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1566805838" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ruby\Desktop\BugSize02_master\BugSize-02\bugSizeV2.2_WwiseIntegrationTemp\bugSizeV2.2_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1566805550" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ruby\Desktop\BugSize02_master\BugSize-02\bugSizeV2.2_WwiseIntegrationTemp\bugSizeV2.2_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1566805550" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ruby\Desktop\BugSize02_master\BugSize-02\bugSizeV2.2_WwiseIntegrationTemp\bugSizeV2.2_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1566805550" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ruby\Desktop\BugSize02_master\BugSize-02\bugSizeV2.2_WwiseIntegrationTemp\bugSizeV2.2_WwiseProject\bugSizeV2.2_WwiseProject.wproj" DateLow="1566805549" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ruby\Desktop\BugSize02_master\BugSize-02\bugSizeV2.2_WwiseIntegrationTemp\bugSizeV2.2_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1566805550" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ruby\Desktop\BugSize02_master\BugSize-02\bugSizeV2.2_WwiseIntegrationTemp\bugSizeV2.2_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1566805550" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ruby\Desktop\BugSize02_master\BugSize-02\bugSizeV2.2_WwiseIntegrationTemp\bugSizeV2.2_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1566804137" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ruby\Desktop\BugSize02_master\BugSize-02\bugSizeV2.2_WwiseIntegrationTemp\bugSizeV2.2_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1566805550" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ruby\Desktop\BugSize02_master\BugSize-02\bugSizeV2.2_WwiseIntegrationTemp\bugSizeV2.2_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1566805550" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ruby\Desktop\BugSize02_master\BugSize-02\bugSizeV2.2_WwiseIntegrationTemp\bugSizeV2.2_WwiseProject\Effects\Factory Effects.wwu" DateLow="1566804137" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ruby\Desktop\BugSize02_master\BugSize-02\bugSizeV2.2_WwiseIntegrationTemp\bugSizeV2.2_WwiseProject\Events\Default Work Unit.wwu" DateLow="1566805550" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ruby\Desktop\BugSize02_master\BugSize-02\bugSizeV2.2_WwiseIntegrationTemp\bugSizeV2.2_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1566805550" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ruby\Desktop\BugSize02_master\BugSize-02\bugSizeV2.2_WwiseIntegrationTemp\bugSizeV2.2_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1566805550" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ruby\Desktop\BugSize02_master\BugSize-02\bugSizeV2.2_WwiseIntegrationTemp\bugSizeV2.2_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1566805550" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ruby\Desktop\BugSize02_master\BugSize-02\bugSizeV2.2_WwiseIntegrationTemp\bugSizeV2.2_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1566805550" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ruby\Desktop\BugSize02_master\BugSize-02\bugSizeV2.2_WwiseIntegrationTemp\bugSizeV2.2_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1566805550" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ruby\Desktop\BugSize02_master\BugSize-02\bugSizeV2.2_WwiseIntegrationTemp\bugSizeV2.2_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1566805550" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ruby\Desktop\BugSize02_master\BugSize-02\bugSizeV2.2_WwiseIntegrationTemp\bugSizeV2.2_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1566805550" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ruby\Desktop\BugSize02_master\BugSize-02\bugSizeV2.2_WwiseIntegrationTemp\bugSizeV2.2_WwiseProject\Queries\Factory Queries.wwu" DateLow="1566804138" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ruby\Desktop\BugSize02_master\BugSize-02\bugSizeV2.2_WwiseIntegrationTemp\bugSizeV2.2_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1566805550" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ruby\Desktop\BugSize02_master\BugSize-02\bugSizeV2.2_WwiseIntegrationTemp\bugSizeV2.2_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1566805550" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ruby\Desktop\BugSize02_master\BugSize-02\bugSizeV2.2_WwiseIntegrationTemp\bugSizeV2.2_WwiseProject\States\Default Work Unit.wwu" DateLow="1566805550" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ruby\Desktop\BugSize02_master\BugSize-02\bugSizeV2.2_WwiseIntegrationTemp\bugSizeV2.2_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1566805550" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ruby\Desktop\BugSize02_master\BugSize-02\bugSizeV2.2_WwiseIntegrationTemp\bugSizeV2.2_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1566805550" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ruby\Desktop\BugSize02_master\BugSize-02\bugSizeV2.2_WwiseIntegrationTemp\bugSizeV2.2_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1566805550" DateHigh="0"/>
</ValidationCache>
