<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{52334333-A1CE-4512-9258-A035D7C2490B}">
			<PropertyList>
				<Property Name="Event Action List\{1789DAEE-28C1-47D3-8300-7A5B7DCD1467}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{18F8AD98-47F7-433D-91E9-F63916A3A16C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1F42A800-3118-4A5A-B835-9F4BC1495505}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2F565764-CA0A-4A4F-9F6C-F59BEEE67DDD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{355F92A7-3842-440B-96A2-CC99DD34113C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{451DAACC-8B65-4766-86B7-6882DD06D670}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{513450C0-0F6F-42DE-A12B-C7D086DF03CA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{605F5282-69E4-4598-88DA-51686C9AA6CF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{76FA20B0-0E6A-4AD1-9037-81152FA01332}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7E06CAEB-19F6-4EF1-B924-A742824D132C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{85AC3F72-4392-4D6F-A746-58CBCADDDB6B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{97658D2B-4611-4EA6-8A17-EE8CF423FEC7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BCB59EC7-EDC4-48C4-874E-8D62D80A7F59}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BD613075-3381-4D72-B3D6-9E6D6C6EF6A2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C0114866-45EA-4525-BC23-EF5B228F2BDD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CCFCC66A-8C79-40F8-B0F3-5E9714E024CB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EF03D9BE-D483-42BF-AAF3-282532D72E08}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EF1E7C81-1BCC-41D3-B027-5768A34F6184}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FDE9CE4F-368B-4152-A44F-15E593F0301D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="O2WyCAmhfUCwI1zmvdKR3Q=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="NPqeYFq2fUmpYNaVeF3yLw=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="mE7WzJ1XR0uHQoHlwpuCmwH/////////dTB8Yoq9ZE+3pgsMDtAD/QH/////////"/>
				<Property Name="Interactive Music\x64_{056B7C70-5A86-4979-8086-312D2E46D2E2} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/rrxvXXzec/AAAAAAAA8D8AAAAAAAAAAAAAAAAAADJA"/>
				<Property Name="Interactive Music\x64_{379DABFE-3529-4D68-8D7F-A7403E455E29} - SegmentEditorZoomInfo" Type="string" Value="S7fxbtVyvz8AAAAAAADwPwAAAAAAAGBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAADxA"/>
				<Property Name="Interactive Music\x64_{4E23A801-9A92-4291-9711-753BE856139C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAAGBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAADpA"/>
				<Property Name="Interactive Music\x64_{5FA15BC8-8151-4F0F-AD71-C736658223C6} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAQEtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{069189A8-2EFF-4EEE-9C1E-F2FBCC0BCADA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1E0F3417-8F38-4564-8E21-EF2BFEB65DE7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{20149DC4-D1A1-4ED1-B671-5F3231DAED9E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6D98E365-1ADB-4482-9A3C-7CCA00305F52}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{794A598B-9646-4F5A-BBCB-3BE3C7DC3262}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8FDF7A12-34BD-49C4-8F6F-13E311181329}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{970E56AB-1249-43A1-91D3-B0A61571B1D5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F7BFAC4C-D178-42C7-B5F7-8A62FF70468E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F923426C-403D-4FD4-A569-AF5F3294B1B3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F929AD04-340F-4233-A005-B474823FBAC0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="BK0p+Q80M0KgBbR0gj+6wCFbY9OGghFKjcDHKsVk9ENCSU3Jt58KS4TU99KkBDZM/qudNyk1aE2Nf6dAPkVeKQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="zxnaAXpPCEG9nwic7OEewmgROB4/wihCqC0wYb7wZsGofrEPV+93Qo4qieQAXFy9QCSy55vJHkOA9LADwEu0RykQOOwAvjNGhISlRgDm+ZmEAkJoB3/VSocsilXImgnU"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="SuLurMCTyUGP/XmhA3au+MJDQ60mZJtCsz/sDvIrlseiQWWB+JtQR6CGGA/7fTuRktXcf0C7ZEiul32HQu6GEAVkVQRa5RhKvQG2Tyqf02LCAYzUY1zsSoKUAUQ8DYWF"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="OwTp0l8WlkW/lEDvYt5juQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
