<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{803A1532-1662-46D4-9FAB-1973DD87D36F}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{803A1532-1662-46D4-9FAB-1973DD87D36F}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{D23E81C4-4CA5-4767-90F3-AF8EC9C1040E}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{64279D2F-0111-4822-AC88-E4CADCDF0BE1}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{BC0B2467-55A8-4E71-BD8D-9552409BFBB2}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
