<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C94D4942-9FB7-4B0A-84D4-F7D2A404364C}" SchemaVersion="94">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{C94D4942-9FB7-4B0A-84D4-F7D2A404364C}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Musica" ID="{D3635B21-8286-4A11-8DC0-C72AC564F443}" ShortID="281663208">
					<ChildrenList>
						<MusicPlaylistContainer Name="New Music Playlist Container" ID="{20149DC4-D1A1-4ED1-B671-5F3231DAED9E}" ShortID="792298903">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0F4547D2-F21A-4783-8632-F2C2C6605A66}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BD09F09-F9A8-45CC-880D-884BA1A1A830}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="New Music Segment" ID="{4E23A801-9A92-4291-9711-753BE856139C}" ShortID="448189010">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="293059.047619048"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0F4547D2-F21A-4783-8632-F2C2C6605A66}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BD09F09-F9A8-45CC-880D-884BA1A1A830}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Billie_Jean_8_Bit_Remix_Cover_Version_Tribute_to_Michael_Jackson_-_8_Bit_Universe-youtube-lITrYOb0vjY-140" ID="{069189A8-2EFF-4EEE-9C1E-F2FBCC0BCADA}" ShortID="655735312">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BD09F09-F9A8-45CC-880D-884BA1A1A830}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Billie_Jean_8_Bit_Remix_Cover_Version_Tribute_to_Michael_Jackson_-_8_Bit_Universe-youtube-lITrYOb0vjY-140" ID="{1822D201-98AB-4AD9-A1EE-BDFAF04A1AF4}" ShortID="308907567">
													<Language>SFX</Language>
													<AudioFile>Billie_Jean_8_Bit_Remix_Cover_Version_Tribute_to_Michael_Jackson_-_8_Bit_Universe-youtube-lITrYOb0vjY-140.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{172A796D-0FCF-445E-B5E1-38F4358410E0}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{A16F3ADA-685D-4CEA-8ED5-B9E872FA0C5F}">
													<ClipList>
														<MusicClip Name="Billie_Jean_8_Bit_Remix_Cover_Version_Tribute_to_Michael_Jackson_-_8_Bit_Universe-youtube-lITrYOb0vjY-140" ID="{8D30AA65-45F2-45FA-A689-93DA79937ECF}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="293059.047619048"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Billie_Jean_8_Bit_Remix_Cover_Version_Tribute_to_Michael_Jackson_-_8_Bit_Universe-youtube-lITrYOb0vjY-140" ID="{1822D201-98AB-4AD9-A1EE-BDFAF04A1AF4}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{FC42323B-8A1F-4117-A30E-0A8B437C4058}"/>
										<MusicCue Name="Exit Cue" ID="{6270BD83-1D82-4ECD-BBEA-F54198E2F584}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="1000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{14C230CD-EFEC-48B0-BE32-6173B34D1CD4}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{ED95A201-6D5B-4D5F-97E3-07BD019C1EFF}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{BA22C8C0-4060-493A-A8DD-B000EAA034E0}" ShortID="704558278"/>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
